.container {
  padding-block: var(--container-padding-xl);
}

.heroImage {
  block-size: 18.75rem;
  inline-size: 14.0625rem;
  background: var(--color-base-blueDark);
  grid-area: image;
}

.header {
  padding-block-end: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.grid {
  @mixin l-grid;

  grid-template-areas: "image image image . text text text text text text text text";

  @mixin respond theme("screens.70") {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
  }
}

.textColumn {
  grid-area: text;

  > * + * {
    margin-block-start: 1.5rem;
  }
}

.entity {
  padding-block-end: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.context {
  display: block;
  color: var(--color-base-neutral70);
  font-size: var(--font-size-base-sm);
  margin-block-end: 0.75rem;
}

.metadata {
  display: block;
  color: var(--color-base-neutral70);
  font-size: var(--font-size-base-sm);
  margin-block-start: 0.5rem;
}

.subheader {
  display: block;
  color: var(--color-base-neutral70);
  margin-block-start: 0.25rem;
}
