# API urls
NEXT_PUBLIC_API_URL=https://api.staging.nglp.org/graphql
NEXT_PUBLIC_TUS_URL=https://api.staging.nglp.org/files

# Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.nglp.org/auth
NEXT_PUBLIC_KEYCLOAK_REALM=NGLP
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=WDP

# Other Next.js vars
NEXT_PUBLIC_FE_URL=https://frontend.staging.nglp.org
NEXT_PUBLIC_VERSION=1.0.0
NEXT_PUBLIC_ORDER_PATH_OPTIONS="props.volume.sortable_number,props.sortable_number,props.id"
